server {

    listen 80;
    listen 443 ssl;

    server_name y2aa.local;

	ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    charset UTF-8;
	client_max_body_size 128M;

	set $bootstrap "index.php";
	set $root_path /usr/share/nginx/html/y2aa;

	root $root_path;

	# frontend
	location / {
		root $root_path/frontend/web;
        index index.html index.htm $bootstrap;
		try_files $uri /frontend/web/$bootstrap$is_args$args;
    }

	# backend
	location /admin {
        alias $root_path/backend/web;
        try_files $uri /backend/web/$bootstrap$is_args$args;

        # static files
        location ~* ^/admin/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar))$ {
            access_log off;
            log_not_found off;
            try_files $uri /backend/web/$1$is_args$args;
            expires 24h;
        }
    }

	# api
	location /api {
	    alias $root_path/ws/web;
	    try_files $uri /ws/web/$bootstrap$is_args$args;
    }

    # php
    location ~ \.php$ {
        try_files $uri /frontend/web$uri =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_connect_timeout     30s;
        fastcgi_read_timeout        30s;
        fastcgi_send_timeout        60s;
        fastcgi_ignore_client_abort on;
        fastcgi_pass_header         "X-Accel-Expires";

        fastcgi_pass php-fpm:9000;

        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_script_name;
        fastcgi_param  HTTP_REFERER     $http_referer;
        fastcgi_param  SERVER_NAME      $host;

        fastcgi_index index.php;

        include fastcgi_params;
    }

    # error pages
    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root $root_path;
    }

    # static files
    location ~ \.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar)$ {
        access_log off;
        log_not_found off;
        try_files $uri /frontend/web$uri =404;
        expires 24h;
    }


	# uploads
	location ~* ^/uploads/(.+\.(css|js|jpg|jpeg|png|gif|bmp|ico|mov|swf|pdf|zip|rar|mp4|avi|webm|mpeg|mov))$ {
        try_files $uri /uploads/$1$is_args$args;
    }

    # prevent nginx from serving dotfiles (.htaccess, .svn, .git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

}